<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/timeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_marginTop="32dp"
        android:textSize="@dimen/clock_size"
        tools:text="10:14" />

    <TextView
        android:id="@+id/dateText"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="92dp"
        android:textSize="@dimen/date_size"
        tools:text="Sat, Jun 4 2016" />

    <FrameLayout
        android:id="@+id/separator_strip"
        android:layout_height="1dp"
        android:layout_width="156dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/separator"
        android:layout_marginTop="120dp" />

    <ImageView
        android:id="@+id/weatherCondition"
        android:layout_height="50dp"
        android:layout_width="50dp"
        tools:src="@drawable/ic_rain"
        android:layout_gravity="top|start"
        android:layout_marginStart="40dp"
        android:layout_marginTop="128dp"
        android:contentDescription="@string/cd_weather_condition" />

    <TextView
        android:id="@+id/highTempText"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="top|center"
        android:layout_marginTop="134dp"
        android:layout_marginStart="16dp"
        android:textSize="26sp"
        tools:text="28°" />

    <TextView
        android:id="@+id/lowTempText"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="top|center"
        android:layout_marginTop="134dp"
        android:layout_marginStart="56dp"
        android:textSize="24sp"
        android:textColor="@color/semitrans_white"
        tools:text="16°" />

    <TextView
        android:id="@+id/altWeather"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="top|center"
        android:layout_marginTop="138dp"
        android:textSize="14sp"
        android:fontFamily="sans-serif-light"
        android:visibility="invisible"
        android:textAlignment="center"
        android:lineSpacingExtra="4dp"
        android:bufferType="spannable"
        tools:text="Drizzle" />
</FrameLayout>